gdac.broadinstitute.org_BLCA.mRNAseq_Preprocess.Level_3.2016012800.0.0/BLCA.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_BRCA.mRNAseq_Preprocess.Level_3.2016012800.0.0/BRCA.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_CESC.mRNAseq_Preprocess.Level_3.2016012800.0.0/CESC.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_COADREAD.mRNAseq_Preprocess.Level_3.2016012800.0.0/COADREAD.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_DLBC.mRNAseq_Preprocess.Level_3.2016012800.0.0/DLBC.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_ESCA.mRNAseq_Preprocess.Level_3.2016012800.0.0/ESCA.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_GBM.mRNAseq_Preprocess.Level_3.2016012800.0.0/GBM.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_HNSC.mRNAseq_Preprocess.Level_3.2016012800.0.0/HNSC.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_KICH.mRNAseq_Preprocess.Level_3.2016012800.0.0/KICH.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_KIRC.mRNAseq_Preprocess.Level_3.2016012800.0.0/KIRC.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_KIRP.mRNAseq_Preprocess.Level_3.2016012800.0.0/KIRP.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_LAML.mRNAseq_Preprocess.Level_3.2016012800.0.0/LAML.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_LGG.mRNAseq_Preprocess.Level_3.2016012800.0.0/LGG.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_LIHC.mRNAseq_Preprocess.Level_3.2016012800.0.0/LIHC.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_LUAD.mRNAseq_Preprocess.Level_3.2016012800.0.0/LUAD.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_LUSC.mRNAseq_Preprocess.Level_3.2016012800.0.0/LUSC.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_OV.mRNAseq_Preprocess.Level_3.2016012800.0.0/OV.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_PRAD.mRNAseq_Preprocess.Level_3.2016012800.0.0/PRAD.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_SARC.mRNAseq_Preprocess.Level_3.2016012800.0.0/SARC.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_SKCM.mRNAseq_Preprocess.Level_3.2016012800.0.0/SKCM.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_STAD.mRNAseq_Preprocess.Level_3.2016012800.0.0/STAD.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_THCA.mRNAseq_Preprocess.Level_3.2016012800.0.0/THCA.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_UCEC.mRNAseq_Preprocess.Level_3.2016012800.0.0/UCEC.uncv2.mRNAseq_raw_counts.txt
gdac.broadinstitute.org_UVM.mRNAseq_Preprocess.Level_3.2016012800.0.0/UVM.uncv2.mRNAseq_raw_counts.txt